Question 1. Understanding docker first run
Run docker with the python:3.12.8 image in an interactive mode, use the entrypoint bash.

What's the version of pip in the image?

24.3.1
24.2.1
23.3.1
23.2.1

docker run -it --entrypoint=bash python:3.12.8

pip --version

Answer: 24.3.1

Question 2. Understanding Docker networking and docker-compose
Given the following docker-compose.yaml, what is the hostname and port that pgadmin should use to connect to the postgres database?

```docker
services:
  db:
    container_name: postgres
    image: postgres:17-alpine
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_DB: 'ny_taxi'
    ports:
      - '5433:5432'
    volumes:
      - vol-pgdata:/var/lib/postgresql/data

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: "pgadmin@pgadmin.com"
      PGADMIN_DEFAULT_PASSWORD: "pgadmin"
    ports:
      - "8080:80"
    volumes:
      - vol-pgadmin_data:/var/lib/pgadmin

volumes:
  vol-pgdata:
    name: vol-pgdata
  vol-pgadmin_data:
    name: vol-pgadmin_data
```

- postgres:5433
- localhost:5432
- db:5433
- postgres:5432
- db:5432

If there are more than one answers, select only one of them

Answer: postgres:5433

Prepare Postgres

Run Postgres and load data as shown in the videos We'll use the green taxi trips from October 2019:

```bash
wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-10.csv.gz

You will also need the dataset with zones:

wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv

Download this data and put it into Postgres.
```

You can use the code from the course. It's up to you whether you want to use Jupyter or a python script.

In [2]:
import pandas as pd
from sqlalchemy import create_engine, text

engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

# test connection to db
# with engine.connect() as conn:
#     result = conn.execute(text("SELECT * FROM yellow_taxi_data LIMIT 5;"))

#     for row in result:
#         print(row)

df = pd.read_sql("SELECT * FROM yellow_taxi_data LIMIT 5;", engine)
df.head()

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,0.20,1,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0,10.60,1,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1,4.94,1,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5

In [5]:
# %%bash
# wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-10.csv.gz
# wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv

[0] Downloading 'https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-10.csv.gz' ...
HTTP response 302  [https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-10.csv.gz]
Adding URL: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/ea580e9e-555c-4bd0-ae73-43051d8e7c0b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250614%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250614T070313Z&X-Amz-Expires=300&X-Amz-Signature=db166ea00171314428757717e90699777d5f44308309dc5dc260e552f322f74d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-10.csv.gz&response-content-type=application%2Foctet-stream
Adding URL: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/ea580e9e-555c-4bd0-ae73-43051d8e7c0b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250614%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250614T070313Z&X-Amz-Expires=300&X-Amz-Signature=db166ea00171314428757717e90699777d5f44308309dc5dc260e552f322f74d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-10.csv.gz&response-content-type=application%2Foctet-stream
[0] Downloading 'https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/ea580e9e-555c-4bd0-ae73-43051d8e7c0b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250614%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250614T070313Z&X-Amz-Expires=300&X-Amz-Signature=db166ea00171314428757717e90699777d5f44308309dc5dc260e552f322f74d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-10.csv.gz&response-content-type=application%2Foctet-stream' ...
Saving 'green_tripdata_2019-10.csv.gz'
HTTP response 200  [https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/ea580e9e-555c-4bd0-ae73-43051d8e7c0b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250614%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250614T070313Z&X-Amz-Expires=300&X-Amz-Signature=db166ea00171314428757717e90699777d5f44308309dc5dc260e552f322f74d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-10.csv.gz&response-content-type=application%2Foctet-stream]
[0] Downloading 'https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv' ...
HTTP response 302  [https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv]
Adding URL: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/5a2cc2f5-b4cd-4584-9c62-a6ea97ed0e6a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250614%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250614T070318Z&X-Amz-Expires=300&X-Amz-Signature=eaa0683054bc6e73e66f88d8c836cd9be1c377357d784fe3dd2581bf10451df6&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtaxi_zone_lookup.csv&response-content-type=application%2Foctet-stream
Adding URL: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/5a2cc2f5-b4cd-4584-9c62-a6ea97ed0e6a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250614%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250614T070318Z&X-Amz-Expires=300&X-Amz-Signature=eaa0683054bc6e73e66f88d8c836cd9be1c377357d784fe3dd2581bf10451df6&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtaxi_zone_lookup.csv&response-content-type=application%2Foctet-stream
[0] Downloading 'https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/5a2cc2f5-b4cd-4584-9c62-a6ea97ed0e6a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250614%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250614T070318Z&X-Amz-Expires=300&X-Amz-Signature=eaa0683054bc6e73e66f88d8c836cd9be1c377357d784fe3dd2581bf10451df6&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtaxi_zone_lookup.csv&response-content-type=application%2Foctet-stream' ...
Saving 'taxi_zone_lookup.csv'
HTTP response 200  [https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/5a2cc2f5-b4cd-4584-9c62-a6ea97ed0e6a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250614%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250614T070318Z&X-Amz-Expires=300&X-Amz-Signature=eaa0683054bc6e73e66f88d8c836cd9be1c377357d784fe3dd2581bf10451df6&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtaxi_zone_lookup.csv&response-content-type=application%2Foctet-stream]

In [6]:
# preview the first dataset
df = pd.read_csv('green_tripdata_2019-10.csv', nrows=10)
df.head()
# note: convert lpep_pickup_datetime, lpep_dropoff_datetime from object to datetime

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1,112,196,1,5.88,18.0,0.50,0.5,0.00,0,NaN,0.3,19.30,2,1,0
1,1,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1,43,263,1,0.80,5.0,3.25,0.5,0.00,0,NaN,0.3,9.05,2,1,0
2,1,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1,255,228,2,7.50,21.5,0.50,0.5,0.00,0,NaN,0.3,22.80,2,1,0
3,1,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1,181,181,1,0.90,5.5,0.50,0.5,0.00,0,NaN,0.3,6.80,2,1,0
4,2,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1,97,188,1,2.52,10.0,0.50,0.5,2.26,0,NaN,0.3,13.56,1,1,0

In [8]:
# preview the seconds datasent
df = pd.read_csv('taxi_zone_lookup.csv', nrows=10)
df.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [23]:
from time import time

# load 1st dataset to db
table_name = 'green_taxi_data'
df_iter = pd.read_csv('green_tripdata_2019-10.csv', iterator=True, chunksize=100000)
df = next(df_iter)

df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
df.fillna({'ehail_fee': 0})

df.head(0).to_sql(name=table_name, con=engine, if_exists='replace', index=True #False)
df.to_sql(name=table_name, con=engine, if_exists='append', index=True) #False)

try:
    while True:
        t_start = time()

        df = next(df_iter)
        df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
        df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)    
        df.fillna({'ehail_fee': 0})
        df.to_sql(name=table_name, con=engine, if_exists='append', index=True) #False)

        t_end = time()
        print(f'inserted another chunk, took {(t_end - t_start):.3f} seconds')

except StopIteration:
    print('Done')
    pass

inserted another chunk, took 6.268 seconds
inserted another chunk, took 6.013 seconds

/tmp/ipykernel_266782/1625944829.py:19: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

inserted another chunk, took 6.302 seconds
inserted another chunk, took 4.054 seconds
Done

In [24]:
# load 2nd dataset
table_name = 'taxi_zone_lookup'
df = pd.read_csv('taxi_zone_lookup.csv')
df.head(0).to_sql(table_name, con=engine, if_exists='replace', index=False)
df.to_sql(name=table_name, con=engine, if_exists='append', index=False)

265

Question 3. Trip Segmentation Count

During the period of October 1st 2019 (inclusive) and November 1st 2019 (exclusive), how many trips, respectively, happened:

Up to 1 mile

In between 1 (exclusive) and 3 miles (inclusive),

In between 3 (exclusive) and 7 miles (inclusive),

In between 7 (exclusive) and 10 miles (inclusive),

Over 10 miles

Answers:

104,802; 197,670; 110,612; 27,831; 35,281

104,802; 198,924; 109,603; 27,678; 35,189

104,793; 201,407; 110,612; 27,831; 35,281

104,793; 202,661; 109,603; 27,678; 35,189

104,838; 199,013; 109,645; 27,688; 35,202

In [49]:
q = """SELECT COUNT(*)
FROM green_taxi_data
WHERE lpep_pickup_datetime BETWEEN '2019-10-01' AND '2019-11-01'
AND lpep_dropoff_datetime BETWEEN '2019-10-01' AND '2019-11-01'
AND trip_distance <= 1.00
"""
df = pd.read_sql(q, engine)
df.head()

    count
0  104808

In [48]:
q = """SELECT COUNT(*)
FROM green_taxi_data
WHERE lpep_pickup_datetime BETWEEN '2019-10-01' AND '2019-11-01'
AND lpep_dropoff_datetime BETWEEN '2019-10-01' AND '2019-11-01'
AND trip_distance > 1.00 AND trip_distance <= 3.00
"""
df = pd.read_sql(q, engine)
df.head()

    count
0  198932

In [47]:
q = """SELECT COUNT(*)
FROM green_taxi_data
WHERE lpep_pickup_datetime BETWEEN '2019-10-01' AND '2019-11-01'
AND lpep_dropoff_datetime BETWEEN '2019-10-01' AND '2019-11-01'
AND trip_distance > 3.00 AND trip_distance <= 7.00
"""
df = pd.read_sql(q, engine)
df.head()

    count
0  109607

In [46]:
q = """SELECT COUNT(*)
FROM green_taxi_data
WHERE lpep_pickup_datetime BETWEEN '2019-10-01' AND '2019-11-01'
AND lpep_dropoff_datetime BETWEEN '2019-10-01' AND '2019-11-01'
AND trip_distance > 3.00 AND trip_distance <= 7.00
"""
df = pd.read_sql(q, engine)
df.head()

    count
0  109607

In [50]:
q = """SELECT COUNT(*)
FROM green_taxi_data
WHERE lpep_pickup_datetime BETWEEN '2019-10-01' AND '2019-11-01'
AND lpep_dropoff_datetime BETWEEN '2019-10-01' AND '2019-11-01'
AND trip_distance > 7.00 AND trip_distance <= 10.00
"""
df = pd.read_sql(q, engine)
df.head()

   count
0  27679

In [51]:
q = """SELECT COUNT(*)
FROM green_taxi_data
WHERE lpep_pickup_datetime BETWEEN '2019-10-01' AND '2019-11-01'
AND lpep_dropoff_datetime BETWEEN '2019-10-01' AND '2019-11-01'
AND trip_distance > 10.00
"""
df = pd.read_sql(q, engine)
df.head()

   count
0  35191

Answer: 104,802; 198,924; 109,603; 27,678; 35,189

Question 4. Longest trip for each day

Which was the pick up day with the longest trip distance? Use the pick up time for your calculations.

Tip: For every day, we only care about one single trip with the longest distance.

- 2019-10-11
- 2019-10-24
- 2019-10-26
- 2019-10-31

In [56]:
q = """SELECT DATE(lpep_pickup_datetime)
FROM green_taxi_data
WHERE trip_distance = (SELECT MAX(trip_distance) FROM green_taxi_data)
"""
df = pd.read_sql(q, engine)
df.head()

         date
0  2019-10-31

Answer: 2019-10-31

Question 5. Three biggest pickup zones

Which were the top pickup locations with over 13,000 in total_amount (across all trips) for 2019-10-18?

Consider only lpep_pickup_datetime when filtering by date.

- East Harlem North, East Harlem South, Morningside Heights
- East Harlem North, Morningside Heights
- Morningside Heights, Astoria Park, East Harlem South
- Bedford, East Harlem North, Astoria Park

In [74]:
q = """SELECT l."Zone", COUNT(1), SUM(total_amount)
FROM green_taxi_data t
LEFT JOIN taxi_zone_lookup l ON t."PULocationID" = l."LocationID"
WHERE DATE(lpep_pickup_datetime) = '2019-10-18'
GROUP BY l."Zone"
HAVING SUM(total_amount) > 13000
ORDER BY COUNT(1) DESC
"""
df = pd.read_sql(q, engine)
df.head()

                  Zone  count       sum
0    East Harlem North   1236  18686.68
1    East Harlem South   1101  16797.26
2  Morningside Heights    764  13029.79

Answer: East Harlem North, East Harlem South, Morningside Heights

Question 6. Largest tip

For the passengers picked up in October 2019 in the zone named "East Harlem North" which was the drop off zone that had the largest tip?

Note: it's tip , not trip

We need the name of the zone, not the ID.

- Yorkville West
- JFK Airport
- East Harlem North
- East Harlem South

In [85]:
q = """SELECT d."Zone", tip_amount
FROM green_taxi_data t
LEFT JOIN taxi_zone_lookup p ON t."PULocationID" = p."LocationID"
LEFT JOIN taxi_zone_lookup d ON t."DOLocationID" = d."LocationID"
WHERE DATE(lpep_pickup_datetime) BETWEEN '2019-10-01' AND '2019-11-01'
AND p."Zone" = 'East Harlem North'
ORDER BY tip_amount DESC
"""
df = pd.read_sql(q, engine)
df.head()

                Zone  tip_amount
0        JFK Airport       87.30
1     Yorkville West       80.88
2  East Harlem North       40.00
3  East Harlem North       35.00
4     Newark Airport       26.45

Answer: JFK Airport

Terraform

In this section homework we'll prepare the environment by creating resources in GCP with Terraform.

In your VM on GCP/Laptop/GitHub Codespace install Terraform. Copy the files from the course repo here to your VM/Laptop/GitHub Codespace.

Modify the files as necessary to create a GCP Bucket and Big Query Dataset.

Question 7. Terraform Workflow

Which of the following sequences, respectively, describes the workflow for:

Downloading the provider plugins and setting up backend,

Generating proposed changes and auto-executing the plan

Remove all resources managed by terraform`

Answers:

- terraform import, terraform apply -y, terraform destroy
- teraform init, terraform plan -auto-apply, terraform rm
- terraform init, terraform run -auto-approve, terraform destroy
- terraform init, terraform apply -auto-approve, terraform destroy
- terraform import, terraform apply -y, terraform rm

Answer: terraform init, terraform apply -auto-approve, terraform destroy